server.port=8080
#redis
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=

#mybatis
#开启mybatis驼峰命名，这样可以将mysql中带有下划线的映射成驼峰命名的字段
mybatis.configuration.map-underscore-to-camel-case=true

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&generateSimpleParameterMetadata=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.max-idle=10
spring.datasource.max-wait=60000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

mybatis.mapper-locations:classpath*:mapper/*.xml


#在application.properties文件中引入日志配置文件
#=====================================  log  =============================
logging.config=classpath:logback-boot.xml

jwt.config.key=lixin
jwt.config.ttl=3600000

aliyun.sms.accessKeyId=LTAIBJh8nT2A5OKk
aliyun.sms.accessKeySecret=kl0DYKkh2Ny2FdNTs6T8i5nsZjp9Jf
aliyun.sms.template_code=SMS_121135708
aliyun.sms.sign_name=rurenyinshui